body{
    margin: 0;
}



h1 {
    text-transform: uppercase;
    font-family: 'Tenali Ramakrishna', sans-serif;
    text-align: center;
    margin-top: 3%;
    color: #1a1a1a;
    transition: transform 1s;
}


h1:hover{
    filter: grayscale(5%);
    transform: scale(1.03);
}

.white_text{
    color: rgb(3, 3, 3);
}

p {
    font-family:'Tenali Ramakrishna', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 1s;
}

p:hover{
    transform: scale(1.01);
}

.center{
    text-align: center;
}

.center:hover{
    transition: transform 2s;
    transform: scale(1.03);
}

a {
    color: blue;
}

q{
    font-style: italic;
}

img{
  /* This rids our pictures of 75% of their color */
    border-radius: 8px;
    max-width: 100%;
    height: 410px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 1s;
    margin-top: 20px;

}

img:hover{
    transform: scale(1.02);
}

@media screen and (max-width: 576px){
    img{
        height:100px;
        margin-top: 150px;
    }
}

footer{
    padding:2%;
    background-color: white;
    text-align: center;
}

/******** NAVBAR styling  ******/
.Navbar{
    overflow: hidden;
    background-color: rgb(162, 162, 162);
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    -webkit-animation: moveNav 3.55s;/* This applies the moveNav animation below for Safari 4.0 - 8.0 */
    animation: moveNav 3.55s;/* This applies the moveNav animation for all other browsers */
}

@keyframes moveNav {
    from {left: -100vw;}/* The navbar is starting off screen to the left */
    to {left: 0vw;}/* This moves the navbar into place on the screen */
    
}

/* navbar links*/
.Navbar a{
    float: left;
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Tenali Ramakrishna', sans-serif; 
    font-size: 18px;
    position: relative;
    text-align: center;
    letter-spacing: 1.5px;
    animation: moveNavText 3.95s;
    -webkit-animation: moveNavText 3.95s;
    margin: 10px;
    transition: all 1s;
}

@keyframes moveNavText {
    from {left: -100vw;}
    to {left: 0vw;}
    
}

@media screen and (max-width: 576px){
    .navbar a{
        width: 25%;
        font-size: 12px;
    }
}

/* Navbar hover effects*/
.Navbar a:hover{
    background-color: #f4f4f4;
    color: black;
    font-weight: bold;
}

.Navbar a.active{
    background-color: darkgray;
}


/*Formatting for backgroundvideo*/
#Typing_Video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    z-index: -1;
}


/***  ***/
 @media screen and (max-width: 576px) {
    #Typing_Video {
        display: none;
    }
 }

/* Texts over the video */
 .Video_Text{
    background: rgba(255, 255, 255, 0.5);
    color: rgb(0, 0, 0);
    width: 100%;
    padding: 20px;
    position: relative;
    -webkit-animation: moveVideoText 4.05s;
    animation: moveVideoText 4.05s;
 }

/* This animation effect causes the overlay video text to move up from the bottom of the page upon page load */
 @keyframes moveVideoText{
    from { top: -100vw;}
    to {top: 0vw;}
 }

/***** TABLE STYLING -  this section covers the styling of the columns and rows within the table *****/
* { /* The asterisk is a universal selector that applies this effect to all elements on the page */
    box-sizing: border-box; /* This creates a box with a border within which we will place most of our text */
}

.Column_1 {
    float: left;
    width: 50%;
    padding: 10px;
    padding-top: 1.5%;
    height: 480px;
    background-color: #e3f3f8;
    bottom: 0;
}


@media screen and (max-width: 567px) {
    .Column_1 {
        overflow: auto;
    }
}

.Column_2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 480px;
    background-color: rgb(238, 254, 255);
    bottom: 0;
}


.Column_tall {
    padding-top: 1.5%%;
    height: 500px;
}


.Row:after{
    content: " "; /* By leaving this blank, we are allowing the footer (covered lower down) to be displayed - removing it makes the footer overwrite a column */
    display: table;/* The display property specifies the type of display behavior; the table value tells the browser to treat the element as a table */
    clear: both;/* This clears any other elements from floating on the left or the right of an element */
}

/***** END OF TABLE STYLING *****/

/***** CONTACT FORM STYLING *****/

table{ 
    margin-top: 15px;
}

input [type="text"] {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;/* This allows the user to resize the text boxes vertically */
    font-family: 'Tenali Ramakrishna', sans-serif;
}



input[type="text"]:hover {
    box-shadow: 0 0 5px #00004d inset; /* This creates a blue shadow in the text box when hovered over by the user */
}

input[type=submit] {
    background-color: black;
    font-size: 17px;
    color: white;
    font-weight: bold;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Tenali Ramakrishna', sans-serif;
    transition: all 1.5s;
}

input[type=submit]:hover {
    background-color: rgb(121, 121, 121);
    color: black;
    transform: scale(1.1);
}

form{
    display: grid;
    border-radius: 5px;
    padding: 25px;
    background-color: #ccc;
    height: 310px;
    
}
